<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="yb8prl" name="ExampleRosterList2" battleScribeVersion="2.03" generatedBy="https://newrecruit.eu" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemName="Warhammer 40,000 10th Edition" gameSystemRevision="84" xmlns="http://www.battlescribe.net/schema/rosterSchema"><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="1055" /></costs><costLimits><costLimit name="pts" typeId="51b2-306e-1021-d207" value="1000" /></costLimits><forces><force id="yg39j5j" name="Army Roster" entryId="bb9d-299a-ed60-2d8a" catalogueId="1f19-6509-d906-ca10" catalogueRevision="83" catalogueName="Imperium - Adeptus Custodes"><selections><selection id="0vpllt" name="Battle Size" entryId="7380-3e40-6ed6-b7cc::564e-fbc6-5266-3ea4" number="1" type="upgrade" from="entry"><selections><selection id="4w3qcx" name="Incursion (1000 Point limit)" entryId="7380-3e40-6ed6-b7cc::d62d-db22-4893-4bc0" entryGroupId="7380-3e40-6ed6-b7cc::b960-4789-a3a6-59cb" number="1" type="upgrade" from="group" group="Battle Size"></selection></selections><categories><category id="4ac9-fd30-1e3d-b249" entryId="4ac9-fd30-1e3d-b249" name="Configuration" primary="true" /></categories></selection><selection id="0xm7qi3" name="Detachments" entryId="9d4f-c524-e432-f877::5218-339c-eb34-9ac0" number="1" type="upgrade" from="entry"><selections><selection id="4xrw5ir" name="Lions of the Emperor" entryId="9d4f-c524-e432-f877::3b75-a700-050c-06f5" entryGroupId="9d4f-c524-e432-f877::3fba-26f0-8c24-6ab4" number="1" type="upgrade" from="group" group="Detachment"><rules><rule id="ddd9-c874-560d-1edf" name="Against All Odds" hidden="false"><description>Each time an ^^**Adeptus Custodes^^** unit from your army (excluding ^^**Vehicles^^**) makes an attack, if there are no other friendly units within 6&quot; of that unit, add 1 to the Hit roll and add 1 to the Wound roll.</description></rule></rules></selection></selections><categories><category id="4ac9-fd30-1e3d-b249" entryId="4ac9-fd30-1e3d-b249" name="Configuration" primary="true" /></categories></selection><selection id="0ysj1ew" name="Show/Hide Options" entryId="3458-3cff-ef5f-a7c5::e8ef-836a-a9d1-901d" number="1" type="upgrade" from="entry"><selections><selection id="0yn3ofi" name="Agents of the Imperium are visible" entryId="9c5b-bd47-c34c-90c0::e08b-2448-5606-fefb" number="1" type="upgrade" from="entry"><categories><category id="4ac9-fd30-1e3d-b249" name="Configuration" entryId="4ac9-fd30-1e3d-b249" primary="false" /></categories></selection><selection id="0yszz94" name="Imperial Knights are visible" entryId="825c-3524-48a1-9328::e82c-6f8c-2b97-a287" number="1" type="upgrade" from="entry"><categories><category id="4ac9-fd30-1e3d-b249" name="Configuration" entryId="4ac9-fd30-1e3d-b249" primary="false" /></categories></selection><selection id="0y36ll" name="Legends are visible" entryId="3458-3cff-ef5f-a7c5::892f-57ca-d650-7199::9ed-cbf4-bfe5-90bf" number="1" type="upgrade" from="entry"><categories><category id="4ac9-fd30-1e3d-b249" name="Configuration" entryId="4ac9-fd30-1e3d-b249" primary="false" /></categories></selection><selection id="0ybdosq" name="Titans are visible" entryId="4ae1-b041-b19b-5e33::f26b-79db-80e0-3a3b" number="1" type="upgrade" from="entry"></selection><selection id="0yz7br" name="Unaligned Forces are visible" entryId="3458-3cff-ef5f-a7c5::985-e753-2e94-859::2973-ea51-7f8d-5403" number="1" type="upgrade" from="entry"></selection><selection id="0yq4a1x" name="Unaligned Fortifications are visible" entryId="3458-3cff-ef5f-a7c5::4d37-22c-a45c-64f8::e916-2cf4-a49d-b8c4" number="1" type="upgrade" from="entry"></selection></selections><categories><category id="4ac9-fd30-1e3d-b249" entryId="4ac9-fd30-1e3d-b249" name="Configuration" primary="true" /></categories></selection><selection id="98d2bye" name="Trajann Valoris" entryId="87ec-de53-6df9-9c22::7d7c-c212-47a3-38e4" number="1" type="model" from="entry"><rules><rule id="e348-7090-3aff-ee2c" name="Martial Ka'tah" hidden="false"><description>Each time a unit with this ability is selected to fight, select one of the Ka'tah stances below. Until that unit has finished making its attacks, the selected Stance is active for it and it gains the relevant ability.

■ DACATARAI STANCE
Melee weapons equipped by models in this unit have the [SUSTAINED HITS 1] ability.
■ RENDAX STANCE
Melee weapons equipped by models in this unit have the [LETHAL HITS] ability.</description></rule><rule id="b4dd-3e1f-41cb-218f" name="Leader" hidden="false" page="39"><description>While a Bodyguard unit contains a Leader, it is known as an Attached unit and, with the exception of rules that are triggered when units are destroyed (pg 12), it is treated as a single unit for all rules purposes. Each time an attack targets an Attached unit, until the attacking unit has resolved all of its attacks, you must use the Toughness characteristic of the Bodyguard models in that unit, even if a Leader in that unit has a different Toughness characteristic. Each time an attack successfully wounds an Attached unit, that attack cannot be allocated to a Character model in that unit, even if that Character model has lost one or more wounds or has already had attacks allocated to it this phase. As soon as the last Bodyguard model in an Attached unit has been destroyed, any attacks made against that unit that have yet to be allocated can then be allocated to Character models in that unit.

Each time the last model in a Bodyguard unit is destroyed, each CHARACTER unit that is part of that Attached unit becomes a separate unit, with its original Starting Strength. If this happens as the result of an attack, they become separate units after the attacking unit has resolved all of its attacks. 

Each time the last model in a CHARACTER unit that is attached to a Bodyguard unit is destroyed and there is not another CHARACTER unit attached, that Attached unit’s Bodyguard unit becomes a separate unit, with its original Starting Strength. If this happens as the result of an attack, they become separate units after the attacking unit has resolved all of its attacks. 

Each time a unit that is part of an Attached unit is destroyed, it does not have the keywords of any other units that make up that Attached unit (unless it has those keywords on its own datasheet) for the purposes of any rules that would be triggered when that unit is destroyed.</description></rule><rule id="7cb5-dd6b-dd87-ad3b" name="Deep Strike" hidden="false" page="39"><description>During the Declare Battle Formations step, if every model in a unit has this ability, you can set it up in Reserves instead of setting it up on the battlefield. If you do, in the Reinforcements step of one of your Movement phases you can set up this unit anywhere on the battlefield that is more than 9&quot; horizontally away from all enemy models.

If a unit with the Deep Strike ability arrives from Strategic Reserves, the controlling player can choose for that unit to be set up either using the rules for Strategic Reserves or using the Deep Strike ability.</description></rule><rule id="9bf4-280f-bbe2-6fbb" name="Feel No Pain 5+" hidden="false" page="23"><description>Some models have 'Feel No Pain x+' listed in their abilities. Each time a model with this ability suffers damage and so would lose a wound (including wounds lost due to mortal wounds), roll one D6: if the result is greater than or equal to the number denoted by 'x: that wound is ignored and is not lost. If a model has more than one Feel No Pain ability, you can only use one of those abilities each time that model suffers damage and so would lose a wound.</description></rule></rules><profiles><profile id="d583-46c4-e043-e8e2" name="Trajann Valoris" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">7</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">5+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic></characteristics></profile><profile id="8ba8-1664-4bc8-3a2d" name="Feel No Pain" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">5+</characteristic></characteristics></profile><profile id="a26c-fa45-83a0-13b5" name="Leader" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Custodian Guard
■ Custodian Wardens</characteristic></characteristics></profile><profile id="7797-8174-31bb-6e9f" name="Captain-General" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit makes an attack, you can ignore any or all modifiers to that attack's Ballistic Skill or Weapon Skill characteristics and/or all modifiers to the Hit roll.</characteristic></characteristics></profile><profile id="0d01-a562-a398-9775" name="Moment Shackle" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, at the start of the Fight phase, you can select one of the following to take effect until the end of the phase:
■ This model's Watcher's Axe melee weapon has an Attacks characteristic of 12.
■ This model has a 2+ invulnerable save.</characteristic></characteristics></profile><profile id="4042-b2c1-d581-dbe7" name="Invulnerable Save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic></characteristics></profile></profiles><selections><selection id="9ayp03s" name="Eagle's Scream" entryId="87ec-de53-6df9-9c22::b330-bad6-ea21-ecb" number="1" type="upgrade" from="entry"><rules><rule id="fc8a-8c24-bae9-cc1c" name="Assault" hidden="false" page="25"><description>Weapons with **[ASSAULT]** in their profile are known as Assault weapons. If a unit that Advanced this turn contains any models equipped with Assault weapons, it is still eligible to shoot in this turn’s Shooting phase. When such a unit is selected to shoot, you can only resolve attacks using Assault weapons its models are equipped with.</description></rule></rules><profiles><profile id="f447-7ba3-899d-5f35" name="Eagle's Scream" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault</characteristic></characteristics></profile></profiles></selection><selection id="9b1clkw2" name="Warlord" entryId="87ec-de53-6df9-9c22::24fc-1ed3-5bc6-48d8::0574-f558-2957-584f" number="1" type="upgrade" from="entry"><categories><category id="5c0e-4c31-d51b-e470" name="Warlord" entryId="5c0e-4c31-d51b-e470" primary="false" /></categories></selection><selection id="9a7of9" name="Watcher's Axe" entryId="87ec-de53-6df9-9c22::5622-c756-d3e8-85ae" number="1" type="upgrade" from="entry"><profiles><profile id="cbb7-e6-d938-22bc" name="Watcher's Axe" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="140" /></costs><categories><category id="ddeb-4b17-98d-5d25" name="Trajann Valoris" entryId="ddeb-4b17-98d-5d25" primary="false" /><category id="4f3a-f0f7-6647-348d" entryId="4f3a-f0f7-6647-348d" name="Epic Hero" primary="true" /><category id="9cfd-1c32-585f-7d5c" name="Character" entryId="9cfd-1c32-585f-7d5c" primary="false" /><category id="cf47-a0d7-7207-29dc" name="Infantry" entryId="cf47-a0d7-7207-29dc" primary="false" /><category id="aff3-d6a3-2a95-9dc" name="Imperium" entryId="aff3-d6a3-2a95-9dc" primary="false" /><category id="eea5-aeaf-bbf0-d5ee" name="Faction: Adeptus Custodes" entryId="eea5-aeaf-bbf0-d5ee" primary="false" /></categories></selection><selection id="il8zytd" name="Blade Champion" entryId="473-b72d-a70b-e3aa::48b7-e713-d5b1-f11c" number="1" type="model" from="entry"><rules><rule id="7cb5-dd6b-dd87-ad3b" name="Deep Strike" hidden="false" page="39"><description>During the Declare Battle Formations step, if every model in a unit has this ability, you can set it up in Reserves instead of setting it up on the battlefield. If you do, in the Reinforcements step of one of your Movement phases you can set up this unit anywhere on the battlefield that is more than 9&quot; horizontally away from all enemy models.

If a unit with the Deep Strike ability arrives from Strategic Reserves, the controlling player can choose for that unit to be set up either using the rules for Strategic Reserves or using the Deep Strike ability.</description></rule><rule id="b4dd-3e1f-41cb-218f" name="Leader" hidden="false" page="39"><description>While a Bodyguard unit contains a Leader, it is known as an Attached unit and, with the exception of rules that are triggered when units are destroyed (pg 12), it is treated as a single unit for all rules purposes. Each time an attack targets an Attached unit, until the attacking unit has resolved all of its attacks, you must use the Toughness characteristic of the Bodyguard models in that unit, even if a Leader in that unit has a different Toughness characteristic. Each time an attack successfully wounds an Attached unit, that attack cannot be allocated to a Character model in that unit, even if that Character model has lost one or more wounds or has already had attacks allocated to it this phase. As soon as the last Bodyguard model in an Attached unit has been destroyed, any attacks made against that unit that have yet to be allocated can then be allocated to Character models in that unit.

Each time the last model in a Bodyguard unit is destroyed, each CHARACTER unit that is part of that Attached unit becomes a separate unit, with its original Starting Strength. If this happens as the result of an attack, they become separate units after the attacking unit has resolved all of its attacks. 

Each time the last model in a CHARACTER unit that is attached to a Bodyguard unit is destroyed and there is not another CHARACTER unit attached, that Attached unit’s Bodyguard unit becomes a separate unit, with its original Starting Strength. If this happens as the result of an attack, they become separate units after the attacking unit has resolved all of its attacks. 

Each time a unit that is part of an Attached unit is destroyed, it does not have the keywords of any other units that make up that Attached unit (unless it has those keywords on its own datasheet) for the purposes of any rules that would be triggered when that unit is destroyed.</description></rule><rule id="e348-7090-3aff-ee2c" name="Martial Ka'tah" hidden="false"><description>Each time a unit with this ability is selected to fight, select one of the Ka'tah stances below. Until that unit has finished making its attacks, the selected Stance is active for it and it gains the relevant ability.

■ DACATARAI STANCE
Melee weapons equipped by models in this unit have the [SUSTAINED HITS 1] ability.
■ RENDAX STANCE
Melee weapons equipped by models in this unit have the [LETHAL HITS] ability.</description></rule></rules><profiles><profile id="1a70-8702-4179-b711" name="Leader" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Custodian Guard
■ Custodian Wardens</characteristic></characteristics></profile><profile id="11f7-2788-9bfd-177b" name="Blade Champion" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic></characteristics></profile><profile id="be52-2414-896d-55fc" name="Martial Inspiration" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, in your Charge phase, this model's unit is eligible to declare a charge in a turn in which it Advanced.</characteristic></characteristics></profile><profile id="31ef-fcd4-c165-a95d" name="Swift Onslaught" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, you can re-roll Charge rolls made for that unit.</characteristic></characteristics></profile><profile id="4042-b2c1-d581-dbe7" name="Invulnerable Save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic></characteristics></profile></profiles><selections><selection id="iwchfdb" name="Superior Creation" entryId="473-b72d-a70b-e3aa::13c5-668b-33bd-328f::2ede-aacf-f98d-83d5" entryGroupId="473-b72d-a70b-e3aa::13c5-668b-33bd-328f::a43b-fe98-3d93-435d" number="1" type="upgrade" from="group" group="Enhancements"><profiles><profile id="e771-0d0c-4e40-e8ff" name="Superior Creation" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">**^^Adeptus Custodes Infantry^^** model only. The first time the bearer is destroyed, roll one D6 at the end of the phase. On a 2+, set the bearer back up on the battlefield, as close as possible to where it was destroyed and not within Engagement Range of one or more enemy units, with its full wounds remaining.</characteristic></characteristics></profile></profiles><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="25" /></costs></selection><selection id="inqn4f" name="Vaultswords" entryId="473-b72d-a70b-e3aa::f906-23b-58ce-a3df" entryGroupId="473-b72d-a70b-e3aa::f610-42a4-d114-3181" number="1" type="upgrade" from="group" group="Wargear"><rules><rule id="9143-31ae-e0a6-6007" name="Precision" hidden="false" page="26"><description>Weapons with **[PRECISION]** in their profile are known as Precision weapons. Each time an attack made with such a weapon successfully wounds an Attached unit, if a Character model in that unit is visible to the attacking model, the attacking model’s player can choose to have that attack allocated to that Character model instead of following the normal attack sequence.</description></rule><rule id="1897-c22c-9597-12b1" name="Sustained Hits" hidden="false" page="28"><description>Weapons with **[SUSTAINED HITS X]** in their profile are known as Sustained Hits weapons. Each time an attack is made with such a weapon, if a Critical Hit is rolled, that attack scores a number of additional hits on the target as denoted by ‘x’</description></rule><rule id="be1e-ac8e-1e2c-3528" name="Devastating Wounds" hidden="false" page="28"><description>Weapons with **[DEVASTATING WOUNDS]** in their profile are known as Devastating Wounds weapons. Each time an attack is made with such a weapon, if that attack scores a Critical Wound, no saving throw of any kind can be made against that attack (including invulnerable saving throws). Such attacks are only allocated to models after all other attacks made by the attacking unit have been allocated and resolved. After that attack is allocated and after any modifiers are applied, it inflicts a number of mortal wounds on the target equal to the Damage characteristic of that attack, instead of inflicting damage normally.</description></rule></rules><profiles><profile id="7953-e1ea-8b27-b564" name="➤ Vaultswords - Behemor" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">7</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Precision</characteristic></characteristics></profile><profile id="d09f-3496-dc55-e6b4" name="➤ Vaultswords - Hurricanis" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">9</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Sustained Hits 1</characteristic></characteristics></profile><profile id="7ffc-b8d9-10a7-7e4e" name="➤ Vaultswords - Victus" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds</characteristic></characteristics></profile></profiles><categories><category id="ccdd-3987-11ed-90cd" name="Melee Weapon" entryId="ccdd-3987-11ed-90cd" primary="false" /></categories></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="120" /></costs><categories><category id="691e-fed6-a4b4-c66" name="Blade Champion" entryId="691e-fed6-a4b4-c66" primary="false" /><category id="cf47-a0d7-7207-29dc" name="Infantry" entryId="cf47-a0d7-7207-29dc" primary="false" /><category id="9cfd-1c32-585f-7d5c" entryId="9cfd-1c32-585f-7d5c" name="Character" primary="true" /><category id="aff3-d6a3-2a95-9dc" name="Imperium" entryId="aff3-d6a3-2a95-9dc" primary="false" /><category id="eea5-aeaf-bbf0-d5ee" name="Faction: Adeptus Custodes" entryId="eea5-aeaf-bbf0-d5ee" primary="false" /></categories></selection><selection id="p5vjgpb" name="Custodian Guard" entryId="d0ce-f2d3-358f-4530::91b3-2e1c-e642-d213" number="1" type="unit" from="entry"><rules><rule id="7cb5-dd6b-dd87-ad3b" name="Deep Strike" hidden="false" page="39"><description>During the Declare Battle Formations step, if every model in a unit has this ability, you can set it up in Reserves instead of setting it up on the battlefield. If you do, in the Reinforcements step of one of your Movement phases you can set up this unit anywhere on the battlefield that is more than 9&quot; horizontally away from all enemy models.

If a unit with the Deep Strike ability arrives from Strategic Reserves, the controlling player can choose for that unit to be set up either using the rules for Strategic Reserves or using the Deep Strike ability.</description></rule><rule id="e348-7090-3aff-ee2c" name="Martial Ka'tah" hidden="false"><description>Each time a unit with this ability is selected to fight, select one of the Ka'tah stances below. Until that unit has finished making its attacks, the selected Stance is active for it and it gains the relevant ability.

■ DACATARAI STANCE
Melee weapons equipped by models in this unit have the [SUSTAINED HITS 1] ability.
■ RENDAX STANCE
Melee weapons equipped by models in this unit have the [LETHAL HITS] ability.</description></rule></rules><profiles><profile id="07c7-730f-5219-ef8f" name="Stand Vigil" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a model in this unit makes an attack, re-roll a Wound roll of 1. While this unit is within range of an objective marker you control, you can re-roll the Wound roll instead.</characteristic></characteristics></profile><profile id="9c46-e189-463c-266e" name="Sentinel Storm" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, in your Shooting phase, after the unit has shot, it can shoot again.</characteristic></characteristics></profile><profile id="0300-84b9-69cf-b64f" name="Invulnerable Save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in this unit have a 4+ invulnerable save.</characteristic></characteristics></profile></profiles><selections><selection id="p88c6u" name="Custodian Guard (Guardian Spear)" entryId="d0ce-f2d3-358f-4530::5bbc-172f-4cb8-e6da" entryGroupId="d0ce-f2d3-358f-4530::a293-9470-77c1-c8da" number="3" type="model" from="group" group="4-5 Custodian Guard"><profiles><profile id="ffb0-e197-3a20-7515" name="Custodian Guard" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic></characteristics></profile></profiles><selections><selection id="p88yqs" name="Guardian Spear" entryId="d0ce-f2d3-358f-4530::e823-5718-f1b6-2702" number="3" type="upgrade" from="entry"><rules><rule id="fc8a-8c24-bae9-cc1c" name="Assault" hidden="false" page="25"><description>Weapons with **[ASSAULT]** in their profile are known as Assault weapons. If a unit that Advanced this turn contains any models equipped with Assault weapons, it is still eligible to shoot in this turn’s Shooting phase. When such a unit is selected to shoot, you can only resolve attacks using Assault weapons its models are equipped with.</description></rule></rules><profiles><profile id="3665-5bcf-a899-fad" name="Guardian Spear" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">7</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile><profile id="99cf-4b14-147f-8229" name="Guardian Spear" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault</characteristic></characteristics></profile></profiles></selection></selections></selection><selection id="ssky6zf" name="Custodian Guard (Sentinel Blade &amp; Praesidium Shield)" entryId="d0ce-f2d3-358f-4530::c5ee-8179-ecc0-cafb" entryGroupId="d0ce-f2d3-358f-4530::a293-9470-77c1-c8da" number="1" type="model" from="group" group="4-5 Custodian Guard"><profiles><profile id="f36e-c3a3-477c-21d4" name="Custodian Guard (Shield)" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic></characteristics></profile><profile id="2184-10e8-fe1e-9731" name="Praesidium Shield" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Add 1 to the bearer's Wounds characteristic.</characteristic></characteristics></profile></profiles><selections><selection id="stvccs" name="Sentinel blade" entryId="d0ce-f2d3-358f-4530::c24c-78c1-8221-eae" number="1" type="upgrade" from="entry"><rules><rule id="fc8a-8c24-bae9-cc1c" name="Assault" hidden="false" page="25"><description>Weapons with **[ASSAULT]** in their profile are known as Assault weapons. If a unit that Advanced this turn contains any models equipped with Assault weapons, it is still eligible to shoot in this turn’s Shooting phase. When such a unit is selected to shoot, you can only resolve attacks using Assault weapons its models are equipped with.</description></rule><rule id="8bf7-8812-923d-29e4" name="Pistol" hidden="false" page="25"><description>Weapons with **[PISTOL]** in their profile are known as Pistols. If a unit contains any models equipped with Pistols, that unit is eligible to shoot in its controlling player’s Shooting phase even while it is within Engagement Range of one or more enemy units. When such a unit is selected to shoot, it can only resolve attacks using its Pistols and can only target one of the enemy units it is within Engagement Range of. In such circumstances, a Pistol can target an enemy unit even if other friendly units are within Engagement Range of the same enemy unit. 

If a model is equipped with one or more Pistols, unless it is a **^^Monster^^** or **^^Vehicle^^** model, it can either shoot with its Pistols or with all of its other ranged weapons. Declare whether such a model will shoot with its Pistols or its other ranged weapons before selecting targets.</description></rule></rules><profiles><profile id="52f5-f956-571d-51e2" name="Sentinel Blade" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile><profile id="888d-3f8f-2d0-297" name="Sentinel Blade" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault, Pistol</characteristic></characteristics></profile></profiles></selection></selections></selection><selection id="p7x9lr" name="Custodian Guard (Vexilla, Praesidium Shield &amp; Misericordia)" entryId="d0ce-f2d3-358f-4530::01d2-1f35-606f-1664" entryGroupId="d0ce-f2d3-358f-4530::a293-9470-77c1-c8da" number="1" type="model" from="group" group="4-5 Custodian Guard"><profiles><profile id="25f8-74d6-cba6-9806" name="Custodian Guard (Vexilla)" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic></characteristics></profile><profile id="2184-10e8-fe1e-9731" name="Praesidium Shield" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Add 1 to the bearer's Wounds characteristic.</characteristic></characteristics></profile></profiles><selections><selection id="qbj8x78" name="Misericordia" entryId="d0ce-f2d3-358f-4530::d7ff-997-fc78-bac" number="1" type="upgrade" from="entry"><profiles><profile id="f33d-a12e-44fc-42dc" name="Misericordia" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection><selection id="qbl8h1s" name="Vexilla" entryId="d0ce-f2d3-358f-4530::c2f7-f244-8efb-42ff" number="1" type="upgrade" from="entry"><profiles><profile id="ac43-e2b3-63cb-ecb2" name="Vexilla" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Add 1 to the Objective Control characteristic of models in the bearer's unit.</characteristic></characteristics></profile></profiles></selection></selections></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="190" /></costs><categories><category id="c4f-4c5f-3507-e4bc" name="Custodian Guard" entryId="c4f-4c5f-3507-e4bc" primary="false" /><category id="cf47-a0d7-7207-29dc" name="Infantry" entryId="cf47-a0d7-7207-29dc" primary="false" /><category id="e338-111e-d0c6-b687" entryId="e338-111e-d0c6-b687" name="Battleline" primary="true" /><category id="aff3-d6a3-2a95-9dc" name="Imperium" entryId="aff3-d6a3-2a95-9dc" primary="false" /><category id="eea5-aeaf-bbf0-d5ee" name="Faction: Adeptus Custodes" entryId="eea5-aeaf-bbf0-d5ee" primary="false" /></categories></selection><selection id="2re3nmr" name="Custodian Wardens" entryId="2bbd-2d61-e435-d902::9610-b148-8433-93b8" number="1" type="unit" from="entry"><rules><rule id="7cb5-dd6b-dd87-ad3b" name="Deep Strike" hidden="false" page="39"><description>During the Declare Battle Formations step, if every model in a unit has this ability, you can set it up in Reserves instead of setting it up on the battlefield. If you do, in the Reinforcements step of one of your Movement phases you can set up this unit anywhere on the battlefield that is more than 9&quot; horizontally away from all enemy models.

If a unit with the Deep Strike ability arrives from Strategic Reserves, the controlling player can choose for that unit to be set up either using the rules for Strategic Reserves or using the Deep Strike ability.</description></rule><rule id="e348-7090-3aff-ee2c" name="Martial Ka'tah" hidden="false"><description>Each time a unit with this ability is selected to fight, select one of the Ka'tah stances below. Until that unit has finished making its attacks, the selected Stance is active for it and it gains the relevant ability.

■ DACATARAI STANCE
Melee weapons equipped by models in this unit have the [SUSTAINED HITS 1] ability.
■ RENDAX STANCE
Melee weapons equipped by models in this unit have the [LETHAL HITS] ability.</description></rule><rule id="9bf4-280f-bbe2-6fbb" name="Feel No Pain" hidden="false" page="23"><description>Some models have 'Feel No Pain x+' listed in their abilities. Each time a model with this ability suffers damage and so would lose a wound (including wounds lost due to mortal wounds), roll one D6: if the result is greater than or equal to the number denoted by 'x: that wound is ignored and is not lost. If a model has more than one Feel No Pain ability, you can only use one of those abilities each time that model suffers damage and so would lose a wound.</description></rule></rules><profiles><profile id="8792-7fc7-692e-9a57" name="Resolute Will" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While a CHARACTER is leading this unit, each time an attack targets this unit, if the Strength characteristic of that attack is greater than the Toughness characteristic of this unit, subtract 1 from the Wound roll.</characteristic></characteristics></profile><profile id="a696-cfc6-e27a-97ce" name="Living Fortress" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, at the start of any phase, this unit can use this ability. If it does, until the end of the phase, models in this unit have the Feel No Pain 4+ ability.</characteristic></characteristics></profile><profile id="41a1-a4d8-a138-c3b7" name="Custodian Warden" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic></characteristics></profile><profile id="0300-84b9-69cf-b64f" name="Invulnerable Save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in this unit have a 4+ invulnerable save.</characteristic></characteristics></profile></profiles><selections><selection id="lct5cpf" name="Custodian Warden (Castellan axe)" entryId="2bbd-2d61-e435-d902::4a80-c791-9d9f-30c6" entryGroupId="2bbd-2d61-e435-d902::b18e-1308-8400-ee07" number="1" type="model" from="group" group="4-5 Custodian Wardens"><selections><selection id="ldmu8a9" name="Castellan Axe" entryId="2bbd-2d61-e435-d902::696c-b986-138f-37d5" number="1" type="upgrade" from="entry"><rules><rule id="fc8a-8c24-bae9-cc1c" name="Assault" hidden="false" page="25"><description>Weapons with **[ASSAULT]** in their profile are known as Assault weapons. If a unit that Advanced this turn contains any models equipped with Assault weapons, it is still eligible to shoot in this turn’s Shooting phase. When such a unit is selected to shoot, you can only resolve attacks using Assault weapons its models are equipped with.</description></rule></rules><profiles><profile id="644d-df58-5b9b-31c2" name="Castellan axe" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">9</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile><profile id="6f60-2244-c2fa-e57f" name="Castellan axe" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault</characteristic></characteristics></profile></profiles></selection></selections></selection><selection id="2wgx41o" name="Custodian Warden (Guardian Spear)" entryId="2bbd-2d61-e435-d902::5195-95e9-6317-18ef" entryGroupId="2bbd-2d61-e435-d902::b18e-1308-8400-ee07" number="3" type="model" from="group" group="4-5 Custodian Wardens"><selections><selection id="2w8avc6" name="Guardian Spear" entryId="2bbd-2d61-e435-d902::ab4a-1a4f-5898-70db" number="3" type="upgrade" from="entry"><rules><rule id="fc8a-8c24-bae9-cc1c" name="Assault" hidden="false" page="25"><description>Weapons with **[ASSAULT]** in their profile are known as Assault weapons. If a unit that Advanced this turn contains any models equipped with Assault weapons, it is still eligible to shoot in this turn’s Shooting phase. When such a unit is selected to shoot, you can only resolve attacks using Assault weapons its models are equipped with.</description></rule></rules><profiles><profile id="987-7629-8fda-88f8" name="Guardian Spear" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">7</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile><profile id="277-79d8-5124-f932" name="Guardian Spear" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault</characteristic></characteristics></profile></profiles></selection></selections></selection><selection id="2uxv46b" name="Custodian Warden w/ Vexilla" entryId="2bbd-2d61-e435-d902::390b-8fad-286e-a3d5" entryGroupId="2bbd-2d61-e435-d902::b18e-1308-8400-ee07" number="1" type="model" from="group" group="4-5 Custodian Wardens"><selections><selection id="dndnlj" name="Vexilla" entryId="2bbd-2d61-e435-d902::e8ad-7714-ca1f-7c88" number="1" type="upgrade" from="entry"><profiles><profile id="957b-3814-759a-a6f9" name="Vexilla" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Add 1 to the Objective Control characteristic of models in the bearer’s unit.</characteristic></characteristics></profile></profiles></selection><selection id="dnzybz4" name="Castellan Axe" entryId="2bbd-2d61-e435-d902::3b38-fa2c-6bc7-f457" entryGroupId="2bbd-2d61-e435-d902::e0fc-e1e9-eb95-5da8" number="1" type="upgrade" from="group" group="Weapon"><rules><rule id="fc8a-8c24-bae9-cc1c" name="Assault" hidden="false" page="25"><description>Weapons with **[ASSAULT]** in their profile are known as Assault weapons. If a unit that Advanced this turn contains any models equipped with Assault weapons, it is still eligible to shoot in this turn’s Shooting phase. When such a unit is selected to shoot, you can only resolve attacks using Assault weapons its models are equipped with.</description></rule></rules><profiles><profile id="aee0-7afd-b405-a8a3" name="Castellan axe" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">9</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile><profile id="f7e2-74e5-e3e0-1f7" name="Castellan axe" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault</characteristic></characteristics></profile></profiles></selection></selections></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="260" /></costs><categories><category id="5eaa-f0a-44fa-d1ae" name="Custodian Wardens" entryId="5eaa-f0a-44fa-d1ae" primary="false" /><category id="eea5-aeaf-bbf0-d5ee" name="Faction: Adeptus Custodes" entryId="eea5-aeaf-bbf0-d5ee" primary="false" /><category id="cf47-a0d7-7207-29dc" entryId="cf47-a0d7-7207-29dc" name="Infantry" primary="true" /><category id="aff3-d6a3-2a95-9dc" name="Imperium" entryId="aff3-d6a3-2a95-9dc" primary="false" /></categories></selection><selection id="l4b29xj" name="Contemptor-Achillus Dreadnought" entryId="c755-0afd-5fca-c92c::db3b-02cd-87a2-3b52" number="1" type="model" from="entry"><rules><rule id="e348-7090-3aff-ee2c" name="Martial Ka'tah" hidden="false"><description>Each time a unit with this ability is selected to fight, select one of the Ka'tah stances below. Until that unit has finished making its attacks, the selected Stance is active for it and it gains the relevant ability.

■ DACATARAI STANCE
Melee weapons equipped by models in this unit have the [SUSTAINED HITS 1] ability.
■ RENDAX STANCE
Melee weapons equipped by models in this unit have the [LETHAL HITS] ability.</description></rule><rule id="b68a-5ded-65ac-98c" name="Deadly Demise 1" hidden="false" page="23"><description>Some models have 'Deadly Demise x' listed in their abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a TRANSPORT, roll before any embarked models disembark). On a 6, each unit within 6&quot; of that model suffers a number of mortal wounds denoted by 'x' (if this is a random number, roll separately for each unit within 6&quot;).</description></rule></rules><profiles><profile id="1e1f-9a94-957f-9165" name="Contemptor-Achillus Dreadnought" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">9</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">10</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic></characteristics></profile><profile id="b63c-74b0-7099-b509" name="Dread Foe" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model is selected to fight, you can select one enemy unit within Engagement Range of it and roll one D6, adding 2 to the result if this model made a Charge move this turn: on 4-5, that enemy unit suffers D3 mortal wounds; on a 6+, that enemy unit suffers 3 mortal wounds.</characteristic></characteristics></profile><profile id="e3cf-4870-44cf-74da" name="Invulnerable Save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 5+ invulnerable save.</characteristic></characteristics></profile></profiles><selections><selection id="l5m8un" name="Achillus dreadspear" entryId="c755-0afd-5fca-c92c::b1eb-9d70-dfc2-208b" entryGroupId="c755-0afd-5fca-c92c::6db1-a68f-db04-8f95" number="1" type="upgrade" from="group" group="Wargear"><rules><rule id="2ebc-abdf-8129-6c57" name="Lance" hidden="false" page="25"><description>Weapons with **[LANCE]** in their profile are known as Lance weapons. Each time an attack is made with such a weapon, if the bearer made a Charge move this turn, add 1 to that attack’s Wound roll.</description></rule></rules><profiles><profile id="3fdd-84bf-e173-68a2" name="Achillus dreadspear" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic></characteristics></profile><profile id="82f9-a397-1709-6800" name="Achillus dreadspear" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">12</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">D6+1</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Lance</characteristic></characteristics></profile></profiles></selection><selection id="l8zcfkb" name="Lastrum storm bolter" entryId="c755-0afd-5fca-c92c::d9a6-8dbd-2c01-862b" entryGroupId="c755-0afd-5fca-c92c::551e-4148-5814-7f07" number="1" type="upgrade" from="group" group="Wargear::equipped with"><rules><rule id="c5c8-8b58-b8b6-7786" name="Rapid Fire" hidden="false" page="25"><description>Weapons with **[RAPID FIRE X]** in their profile are known as Rapid Fire weapons. Each time such a weapon targets a unit within half that weapon’s range, the Attacks characteristic of that weapon is increased by the amount denoted by ‘x’.</description></rule></rules><profiles><profile id="9cbb-2c6f-2ed8-b636" name="Lastrum storm bolter" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 2</characteristic></characteristics></profile></profiles></selection><selection id="igujt6n" name="Twin adrathic destructor" entryId="c755-0afd-5fca-c92c::89d9-93fa-1d9a-3407" entryGroupId="c755-0afd-5fca-c92c::551e-4148-5814-7f07" number="1" type="upgrade" from="group" group="Wargear::equipped with"><rules><rule id="cf93-ad4d-2f08-a79d" name="Twin-linked" hidden="false" page="25"><description>Weapons with **[TWIN-LINKED]** in their profile are known as Twin-linked weapons. Each time an attack is made with such a weapon, you can re-roll that attack’s Wound roll.</description></rule></rules><profiles><profile id="0b87-bbb3-1dd8-dadb" name="Twin adrathic destructor" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Twin-linked</characteristic></characteristics></profile></profiles></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="155" /></costs><categories><category id="eea5-aeaf-bbf0-d5ee" name="Faction: Adeptus Custodes" entryId="eea5-aeaf-bbf0-d5ee" primary="false" /><category id="dbd4-63-af05-998" entryId="dbd4-63-af05-998" name="Vehicle" primary="true" /><category id="aff3-d6a3-2a95-9dc" name="Imperium" entryId="aff3-d6a3-2a95-9dc" primary="false" /><category id="6dda-e157-334d-e93a" name="Walker" entryId="6dda-e157-334d-e93a" primary="false" /><category id="b9be-3ff5-d407-fbf0" name="Contemptor-Achillus Dreadnought" entryId="b9be-3ff5-d407-fbf0" primary="false" /><category id="5085-b471-39f3-1aa1" name="AC Walker" entryId="5085-b471-39f3-1aa1" primary="false" /></categories></selection><selection id="nl138vb" name="Contemptor-Galatus Dreadnought" entryId="fccb-aa74-dcb9-5209::4988-d93e-5034-2b3c" number="1" type="model" from="entry"><rules><rule id="e348-7090-3aff-ee2c" name="Martial Ka'tah" hidden="false"><description>Each time a unit with this ability is selected to fight, select one of the Ka'tah stances below. Until that unit has finished making its attacks, the selected Stance is active for it and it gains the relevant ability.

■ DACATARAI STANCE
Melee weapons equipped by models in this unit have the [SUSTAINED HITS 1] ability.
■ RENDAX STANCE
Melee weapons equipped by models in this unit have the [LETHAL HITS] ability.</description></rule><rule id="b68a-5ded-65ac-98c" name="Deadly Demise 1" hidden="false" page="23"><description>Some models have 'Deadly Demise x' listed in their abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a TRANSPORT, roll before any embarked models disembark). On a 6, each unit within 6&quot; of that model suffers a number of mortal wounds denoted by 'x' (if this is a random number, roll separately for each unit within 6&quot;).</description></rule></rules><profiles><profile id="12f1-b6ca-867b-5c7c" name="Contemptor-Galatus Dreadnought" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">9</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">10</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic></characteristics></profile><profile id="50d4-136a-4e2a-d234" name="Galatus Shield" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a melee attack targets this model subtract 1 from the Wound roll.</characteristic></characteristics></profile><profile id="4042-b2c1-d581-dbe7" name="Invulnerable Save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic></characteristics></profile></profiles><selections><selection id="no2kdli" name="Galatus warblade" entryId="fccb-aa74-dcb9-5209::a287-990-9f34-9836" entryGroupId="fccb-aa74-dcb9-5209::9e8a-1f63-8eb0-0b13" number="1" type="upgrade" from="group" group="Wargear"><rules><rule id="4640-43e7-30b-215a" name="Ignores Cover" hidden="false" page="25"><description>Weapons with **[IGNORES COVER]** in their profile are known as Ignores Cover weapons. Each time an attack is made with such a weapon, the target cannot have the Benefit of Cover against that attack.</description></rule><rule id="5edf-d619-23e0-9b56" name="Torrent" hidden="false" page="25"><description>Weapons with **[TORRENT]** in their profile are known as Torrent weapons. Each time an attack is made with such a weapon, that attack automatically hits the target.</description></rule><rule id="cf93-ad4d-2f08-a79d" name="Twin-linked" hidden="false" page="25"><description>Weapons with **[TWIN-LINKED]** in their profile are known as Twin-linked weapons. Each time an attack is made with such a weapon, you can re-roll that attack’s Wound roll.</description></rule></rules><profiles><profile id="3e86-fd-1659-cef5" name="Galatus warblade" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent, Twin-linked</characteristic></characteristics></profile><profile id="754b-9a4a-6b86-73f8" name="Galatus warblade" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">8</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="165" /></costs><categories><category id="eea5-aeaf-bbf0-d5ee" name="Faction: Adeptus Custodes" entryId="eea5-aeaf-bbf0-d5ee" primary="false" /><category id="ceea-1f27-8d15-8ef7" name="Contemptor-Galatus Dreadnought" entryId="ceea-1f27-8d15-8ef7" primary="false" /><category id="dbd4-63-af05-998" entryId="dbd4-63-af05-998" name="Vehicle" primary="true" /><category id="6dda-e157-334d-e93a" name="Walker" entryId="6dda-e157-334d-e93a" primary="false" /><category id="aff3-d6a3-2a95-9dc" name="Imperium" entryId="aff3-d6a3-2a95-9dc" primary="false" /><category id="5085-b471-39f3-1aa1" name="AC Walker" entryId="5085-b471-39f3-1aa1" primary="false" /></categories></selection></selections><categories><category name="Uncategorized" id="4ethrxn" primary="false" entryId="(No Category)" /><category name="Configuration" id="yjwnkm" primary="false" entryId="4ac9-fd30-1e3d-b249" /><category name="Epic Hero" id="4ed7n9r" primary="false" entryId="4f3a-f0f7-6647-348d" /><category name="Character" id="4es7gny" primary="false" entryId="9cfd-1c32-585f-7d5c" /><category name="Battleline" id="4ej85qb" primary="false" entryId="e338-111e-d0c6-b687" /><category name="Infantry" id="4emizyt" primary="false" entryId="cf47-a0d7-7207-29dc" /><category name="Swarm" id="4edcg64" primary="false" entryId="b00b-5bae-444f-964e" /><category name="Mounted" id="4ec6j16" primary="false" entryId="14a0-40c9-2748-ae6e" /><category name="Beast" id="4ep0pxw" primary="false" entryId="4c3e-9310-a516-3590" /><category name="Monster" id="4e50sy" primary="false" entryId="9693-cf84-fe69-37a9" /><category name="Vehicle" id="4ehnmpn" primary="false" entryId="dbd4-63-af05-998" /><category name="Drone" id="4endg85" primary="false" entryId="2471-e2e0-3f55-d6cb" /><category name="Dedicated Transport" id="4e0rsi" primary="false" entryId="ba07-411c-2832-1f79" /><category name="Fortification" id="4elejds" primary="false" entryId="19d7-9c74-2140-5851" /><category name="Unit" id="4es0phr" primary="false" entryId="1160-70ae-a862-b1a8" /><category name="Allied Units" id="4exkvy8" primary="false" entryId="887b-ab87-92a2-20f5" /><category name="Illegal Units" id="4enwy9" primary="false" entryId="(Illegal Units)" /></categories></force></forces></roster>